COLUMN TABLE weatherdata_db_RULE_CONFIG (
  sKey NVARCHAR(36) NOT NULL,
  Client NVARCHAR(3) NOT NULL,
  Name NVARCHAR(100) NOT NULL,
  Rule NVARCHAR(1000) NOT NULL,
  Disabled BOOLEAN NOT NULL DEFAULT FALSE,
  Granularity NVARCHAR(100) NOT NULL DEFAULT 'DAY',
  TimeShift INTEGER NOT NULL DEFAULT 0,
  PastHorizon INTEGER NOT NULL DEFAULT 90,
  FutureHorizon INTEGER NOT NULL DEFAULT 30,
  LocationHierarchyID NVARCHAR(10) NOT NULL DEFAULT '0000000000',
  ProductHierarchyID NVARCHAR(10) NOT NULL DEFAULT '0000000000',
  OrderChannelID NVARCHAR(2) NOT NULL DEFAULT '00',
  SalesOrgID NVARCHAR(28) NOT NULL DEFAULT '0000000000000000000000000000',
  PRIMARY KEY(sKey)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN weatherdata_db_RULE_CONFIG_AGGREGATIONS AS Aggregations ON (Aggregations.DIFConfig = sKey),
  MANY TO MANY JOIN weatherdata_db_RULE_CONFIG_ASSIGNMENT_LOCATIONS AS Locations ON (Locations.DIFConfig = sKey),
  MANY TO MANY JOIN weatherdata_db_RULE_CONFIG_ASSIGNMENT_LOCATION_NODES AS LocationNodes ON (LocationNodes.DIFConfig = sKey),
  MANY TO MANY JOIN weatherdata_db_RULE_CONFIG_ASSIGNMENT_PRODUCTS AS Products ON (Products.DIFConfig = sKey),
  MANY TO MANY JOIN weatherdata_db_RULE_CONFIG_ASSIGNMENT_PRODUCT_NODES AS ProductNodes ON (ProductNodes.DIFConfig = sKey)
)